<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show arrow when hover on pic</title>
</head>

<body>
    <div id="square">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
<style>
    #square {
        width: 100px;
        height: 100px;
        background-image: url("css/photo.jpg");
        display: flex;
    }

    #left {
        width: 50px;
        height: 100px;
        background: no-repeat center/100% url("css/left.svg");
        opacity: 0;
    }

    #left:hover {
        opacity: 1;
    }

    #right {
        width: 50px;
        height: 100px;
        background: no-repeat center/100% url("css/right.svg");
        opacity: 0;
    }

    #right:hover {
        opacity: 1;
    }
</style>

</html>